[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\TesterMain.scala, \home\yuda\soDLA\src\main\scala\slibs\NV_NVDLA_fifo.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_CVT_cell.scala, \home\yuda\soDLA\src\main\scala\cora\kf\C_CORA_gauss.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_REG_single.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdp\int_sum_block_tp1.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\FPU.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\FMA.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictP.scala, \home\yuda\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_calculator.scala, \home\yuda\soDLA\src\main\scala\nvdla\glb\NV_NVDLA_GLB_csb.scala, \home\yuda\soDLA\src\main\scala\nvdla\sdp\NV_NVDLA_SDP_BRDMA_EG_ro.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_dl.scala, \home\yuda\soDLA\src\main\scala\nvdla\cfgrom\NV_NVDLA_CFGROM_rom.scala, \home\yuda\soDLA\src\main\scala\slibs\HLS_cdp_icvt.scala, \home\yuda\soDLA\src\main\scala\nvdla\sdp\NV_NVDLA_SDP_CORE_Y_lut.scala, \home\yuda\soDLA\src\main\scala\nvdla\glb\NV_NVDLA_GLB_CSB_reg.scala, \home\yuda\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala, \home\yuda\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdp\int_sum_block.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_cmac.scala, \home\yuda\soDLA\src\main\scala\examples\tovec.scala, \home\yuda\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_CALC_int8.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala, \home\yuda\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_csb2falcon_fifo.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_core.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_WL_dec.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_DC_fifo.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala, \home\yuda\soDLA\src\main\scala\nvdla\cfgrom\NV_NVDLA_cfgrom.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_reg.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_REG_dual.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictx.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\common\configurations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(cora.matrixConfiguration)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(cora.matrixConfiguration)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictx.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\common\configurations.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\yuda\Desktop\soDLA\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3b729cd8 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_191\lib\resources.jar;C:\Program Files\Java\jre1.8.0_191\lib\rt.jar;C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_191\lib\jce.jar;C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_191\classes;C:\Users\yuda\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\yuda\Desktop\soDLA\target\scala-2.12\classes;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\chisel3_2.12\jars\chisel3_2.12-3.1.6.jar;C:\Users\yuda\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\yuda\.ivy2\cache\com.github.scopt\scopt_2.12\jars\scopt_2.12-3.7.0.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\firrtl_2.12\jars\firrtl_2.12-1.1.6.jar;C:\Users\yuda\.ivy2\cache\org.antlr\antlr4\jars\antlr4-4.7.1.jar;C:\Users\yuda\.ivy2\cache\org.antlr\antlr4-runtime\jars\antlr4-runtime-4.7.1.jar;C:\Users\yuda\.ivy2\cache\org.antlr\antlr-runtime\jars\antlr-runtime-3.5.2.jar;C:\Users\yuda\.ivy2\cache\org.antlr\ST4\jars\ST4-4.0.8.jar;C:\Users\yuda\.ivy2\cache\org.abego.treelayout\org.abego.treelayout.core\bundles\org.abego.treelayout.core-1.0.3.jar;C:\Users\yuda\.ivy2\cache\org.glassfish\javax.json\bundles\javax.json-1.0.4.jar;C:\Users\yuda\.ivy2\cache\com.ibm.icu\icu4j\jars\icu4j-58.2.jar;C:\Users\yuda\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.7.2.jar;C:\Users\yuda\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\yuda\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\yuda\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\yuda\.ivy2\cache\net.jcazevedo\moultingyaml_2.12\jars\moultingyaml_2.12-0.4.0.jar;C:\Users\yuda\.ivy2\cache\com.github.nscala-time\nscala-time_2.12\jars\nscala-time_2.12-2.14.0.jar;C:\Users\yuda\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.4.jar;C:\Users\yuda\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\yuda\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.17.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-native_2.12\jars\json4s-native_2.12-3.5.3.jar;C:\Users\yuda\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\yuda\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\chisel-iotesters_2.12\jars\chisel-iotesters_2.12-1.2.8.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\firrtl-interpreter_2.12\jars\firrtl-interpreter_2.12-1.1.6.jar;C:\Users\yuda\.ivy2\cache\org.scalatest\scalatest_2.12\bundles\scalatest_2.12-3.0.1.jar;C:\Users\yuda\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\yuda\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\yuda\.ivy2\cache\org.scalacheck\scalacheck_2.12\jars\scalacheck_2.12-1.13.4.jar;C:\Users\yuda\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\yuda\.ivy2\cache\org.scala-lang.modules\scala-jline\bundles\scala-jline-2.12.1.jar;C:\Users\yuda\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\treadle_2.12\jars\treadle_2.12-1.0.4.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-jackson_2.12\jars\json4s-jackson_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-core_2.12\jars\json4s-core_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-ast_2.12\jars\json4s-ast_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-scalap_2.12\jars\json4s-scalap_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.6.jar;C:\Users\yuda\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.0.jar;C:\Users\yuda\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.382897922 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from cora.matrixConfiguration...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(cora.matrixConfiguration)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(cora.matrixConfiguration)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of cora.C_CORA_MATRIX_predictx_fp. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(cora.matrixConfiguration,ModifiedNames(changes = UsedName(PREDICTX_OUT_RETIMING,[Default]))) invalidates 1 classes due to The cora.matrixConfiguration has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(PREDICTX_OUT_RETIMING,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(cora.matrixConfiguration)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from cora.C_CORA_MATRIX_predictx_fp...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(cora.C_CORA_MATRIX_predictx_fp)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(cora.C_CORA_MATRIX_predictx_fp)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(cora.C_CORA_MATRIX_predictx_fp,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(getPorts,[Default]), UsedName(op,[Default]), UsedName(parentPathName,[Default]), UsedName(suggestName,[Default]), UsedName(circuitName,[Default]), UsedName(getRef,[Default]), UsedName(addPostnameHook,[Default]), UsedName(sum,[Default]), UsedName(getCommands,[Default]), UsedName(initializeInParent,[Default]), UsedName($isInstanceOf,[Default]), UsedName(cora;C_CORA_MATRIX_predictx_fp;init;,[Default]), UsedName(parentModName,[Default]), UsedName(annotate,[Default]), UsedName(forceName,[Default]), UsedName(stat_actv_data,[Default]), UsedName(valid,[Default]), UsedName(clock,[Default]), UsedName(nameIds,[Default]), UsedName(detectTininess,[Default]), UsedName(C_CORA_MATRIX_predictx_fp,[Default]), UsedName(override_reset,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(stat_out_exceptionFlags,[Default]), UsedName(_parent,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(instanceName,[Default]), UsedName(tr_actv_pvld,[Default]), UsedName(addId,[Default]), UsedName(IO,[Default]), UsedName(stat_out_pvld,[Default]), UsedName(isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(io,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getIds,[Default]), UsedName(portsContains,[Default]), UsedName(_component,[Default]), UsedName(desiredName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(portsSize,[Default]), UsedName(_namespace,[Default]), UsedName(conf,[Implicit]), UsedName(clone,[Default]), UsedName(_id,[Default]), UsedName(_onModuleClose,[Default]), UsedName($init$,[Default]), UsedName(umac,[Default]), UsedName(generateComponent,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(rounding_mode,[Default]), UsedName(finalize,[Default]), UsedName(exception,[Default]), UsedName(getModulePorts,[Default]), UsedName(stat_out_data,[Default]), UsedName(_closed,[Default]), UsedName(toString,[Default]), UsedName(pathName,[Default]), UsedName(reset,[Default]), UsedName(toNamed,[Default]), UsedName(override_clock,[Default]), UsedName(getPublicFields,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(==,[Default]), UsedName(tr_actv_data,[Default]), UsedName(stat_actv_pvld,[Default]), UsedName(name,[Default]), UsedName(addCommand,[Default]), UsedName(setRef,[Default]), UsedName(compileOptions,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The cora.C_CORA_MATRIX_predictx_fp has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(conf,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(cora.C_CORA_MATRIX_predictx_fp)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
