[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\TesterMain.scala, \home\yuda\soDLA\src\main\scala\slibs\NV_NVDLA_fifo.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictP.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_CVT_cell.scala, \home\yuda\soDLA\src\main\scala\cora\kf\C_CORA_gauss.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\kf\C_CORA_gauss.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_REG_single.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdp\int_sum_block_tp1.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\FPU.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\dl\NV_NVDLA_CSC_dl_input_package.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\FMA.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictP.scala, \home\yuda\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_calculator.scala, \home\yuda\soDLA\src\main\scala\nvdla\glb\NV_NVDLA_GLB_csb.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_CORE_macfp.scala, \home\yuda\soDLA\src\main\scala\nvdla\sdp\NV_NVDLA_SDP_BRDMA_EG_ro.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_dl.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\common\genericFIFO.scala, \home\yuda\soDLA\src\main\scala\nvdla\cfgrom\NV_NVDLA_CFGROM_rom.scala, \home\yuda\soDLA\src\main\scala\slibs\HLS_cdp_icvt.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictx_shareFMA.scala, \home\yuda\soDLA\src\main\scala\nvdla\sdp\NV_NVDLA_SDP_CORE_Y_lut.scala, \home\yuda\soDLA\src\main\scala\nvdla\glb\NV_NVDLA_GLB_CSB_reg.scala, \home\yuda\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala, \home\yuda\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdp\int_sum_block.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_cmac.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\sdp\NV_NVDLA_SDP_BRDMA_EG_ro.scala, \home\yuda\soDLA\src\main\scala\examples\tovec.scala, \home\yuda\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_CALC_int8.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala, \home\yuda\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_csb2falcon_fifo.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_core.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_WL_dec.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_DC_fifo.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala, \home\yuda\soDLA\src\main\scala\nvdla\cfgrom\NV_NVDLA_cfgrom.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_reg.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_REG_dual.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\kf\CORA_Q.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\slibs\BC_pipe.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\kf\CORA_Q.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\slibs\BC_pipe.scala)[0m
