[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\TesterMain.scala, \home\yuda\soDLA\src\main\scala\slibs\NV_NVDLA_fifo.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_CVT_cell.scala, \home\yuda\soDLA\src\main\scala\cora\kf\C_CORA_gauss.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\kf\C_CORA_gauss.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_REG_single.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdp\int_sum_block_tp1.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\FPU.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\dl\NV_NVDLA_CSC_dl_input_package.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\FMA.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictP.scala, \home\yuda\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_calculator.scala, \home\yuda\soDLA\src\main\scala\nvdla\glb\NV_NVDLA_GLB_csb.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_CORE_macfp.scala, \home\yuda\soDLA\src\main\scala\nvdla\sdp\NV_NVDLA_SDP_BRDMA_EG_ro.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_dl.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\common\genericFIFO.scala, \home\yuda\soDLA\src\main\scala\nvdla\cfgrom\NV_NVDLA_CFGROM_rom.scala, \home\yuda\soDLA\src\main\scala\slibs\HLS_cdp_icvt.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_predictx_shareFMA.scala, \home\yuda\soDLA\src\main\scala\nvdla\sdp\NV_NVDLA_SDP_CORE_Y_lut.scala, \home\yuda\soDLA\src\main\scala\nvdla\glb\NV_NVDLA_GLB_CSB_reg.scala, \home\yuda\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala, \home\yuda\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdp\int_sum_block.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_cmac.scala, \home\yuda\soDLA\src\main\scala\examples\tovec.scala, \home\yuda\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_CALC_int8.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala, \home\yuda\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_csb2falcon_fifo.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_csb2falcon_fifo.scala, \home\yuda\soDLA\src\main\scala\cora\matrix\C_CORA_MATRIX_core.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_WL_dec.scala, \home\yuda\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_DC_fifo.scala, \home\yuda\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala, \home\yuda\soDLA\src\main\scala\nvdla\cfgrom\NV_NVDLA_cfgrom.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_reg.scala, \home\yuda\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_REG_dual.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_csb2falcon_fifo.1.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_falcon2csb_fifo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo_gray_cntr, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifoDriver, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo_gray_cntr_strict, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo_flopram_rwa_2x34)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo_gray_cntr, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifoDriver, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo_gray_cntr_strict, nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo_flopram_rwa_2x34)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_csb2falcon_fifo.1.scala, C:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csb_master\NV_NVDLA_CSB_MASTER_falcon2csb_fifo.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\yuda\Desktop\soDLA\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 75fb7fbf for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_191\lib\resources.jar;C:\Program Files\Java\jre1.8.0_191\lib\rt.jar;C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_191\lib\jce.jar;C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_191\classes;C:\Users\yuda\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\yuda\Desktop\soDLA\target\scala-2.12\classes;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\chisel3_2.12\jars\chisel3_2.12-3.1.6.jar;C:\Users\yuda\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\yuda\.ivy2\cache\com.github.scopt\scopt_2.12\jars\scopt_2.12-3.7.0.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\firrtl_2.12\jars\firrtl_2.12-1.1.6.jar;C:\Users\yuda\.ivy2\cache\org.antlr\antlr4\jars\antlr4-4.7.1.jar;C:\Users\yuda\.ivy2\cache\org.antlr\antlr4-runtime\jars\antlr4-runtime-4.7.1.jar;C:\Users\yuda\.ivy2\cache\org.antlr\antlr-runtime\jars\antlr-runtime-3.5.2.jar;C:\Users\yuda\.ivy2\cache\org.antlr\ST4\jars\ST4-4.0.8.jar;C:\Users\yuda\.ivy2\cache\org.abego.treelayout\org.abego.treelayout.core\bundles\org.abego.treelayout.core-1.0.3.jar;C:\Users\yuda\.ivy2\cache\org.glassfish\javax.json\bundles\javax.json-1.0.4.jar;C:\Users\yuda\.ivy2\cache\com.ibm.icu\icu4j\jars\icu4j-58.2.jar;C:\Users\yuda\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.7.2.jar;C:\Users\yuda\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\yuda\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\yuda\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\yuda\.ivy2\cache\net.jcazevedo\moultingyaml_2.12\jars\moultingyaml_2.12-0.4.0.jar;C:\Users\yuda\.ivy2\cache\com.github.nscala-time\nscala-time_2.12\jars\nscala-time_2.12-2.14.0.jar;C:\Users\yuda\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.4.jar;C:\Users\yuda\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\yuda\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.17.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-native_2.12\jars\json4s-native_2.12-3.5.3.jar;C:\Users\yuda\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\yuda\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\chisel-iotesters_2.12\jars\chisel-iotesters_2.12-1.2.8.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\firrtl-interpreter_2.12\jars\firrtl-interpreter_2.12-1.1.6.jar;C:\Users\yuda\.ivy2\cache\org.scalatest\scalatest_2.12\bundles\scalatest_2.12-3.0.1.jar;C:\Users\yuda\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\yuda\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\yuda\.ivy2\cache\org.scalacheck\scalacheck_2.12\jars\scalacheck_2.12-1.13.4.jar;C:\Users\yuda\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\yuda\.ivy2\cache\org.scala-lang.modules\scala-jline\bundles\scala-jline-2.12.1.jar;C:\Users\yuda\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\yuda\.ivy2\cache\edu.berkeley.cs\treadle_2.12\jars\treadle_2.12-1.0.4.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-jackson_2.12\jars\json4s-jackson_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-core_2.12\jars\json4s-core_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-ast_2.12\jars\json4s-ast_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\org.json4s\json4s-scalap_2.12\jars\json4s-scalap_2.12-3.6.1.jar;C:\Users\yuda\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.6.jar;C:\Users\yuda\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.0.jar;C:\Users\yuda\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.011151294 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifoDriver...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifoDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifoDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifoDriver,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(executionStart,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(NV_NVDLA_CSB_MASTER_falcon2csb_fifoDriver,[Default]), UsedName(isInstanceOf,[Default]), UsedName(conf,[Implicit]), UsedName(args,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(delayedInit,[Default]), UsedName(notify,[Default]), UsedName($isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]))) invalidates 1 classes due to The nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifoDriver has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(conf,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifoDriver)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(getRef,[Default]), UsedName(NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50,[Default]), UsedName(iwe,[Default]), UsedName(_id,[Default]), UsedName(IO,[Default]), UsedName(parentModName,[Default]), UsedName(addCommand,[Default]), UsedName(getCommands,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(_namespace,[Default]), UsedName(getClass,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(getModulePorts,[Default]), UsedName(annotate,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(clk_mgated,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ra,[Default]), UsedName(addId,[Default]), UsedName(nameIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addPostnameHook,[Default]), UsedName(clock,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(override_reset,[Default]), UsedName(override_clock,[Default]), UsedName(==,[Default]), UsedName(reset,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_component,[Default]), UsedName(pwrbus_ram_pd,[Default]), UsedName(dout,[Default]), UsedName(clone,[Default]), UsedName(getIds,[Default]), UsedName(we,[Default]), UsedName(synchronized,[Default]), UsedName(io,[Default]), UsedName(getPorts,[Default]), UsedName(finalize,[Default]), UsedName(portsContains,[Default]), UsedName(hashCode,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(setRef,[Default]), UsedName(desiredName,[Default]), UsedName(clk,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(compileOptions,[Default]), UsedName(di,[Default]), UsedName(suggestName,[Default]), UsedName(getPublicFields,[Default]), UsedName(wa,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(nvdla;NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50;init;,[Default]), UsedName(_closed,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toNamed,[Default]), UsedName(pathName,[Default]), UsedName(eq,[Default]), UsedName(initializeInParent,[Default]), UsedName($asInstanceOf,[Default]), UsedName(generateComponent,[Default]), UsedName(_parent,[Default]))) invalidates 1 classes due to The nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(getRef,[Default]), UsedName(NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50,[Default]), UsedName(iwe,[Default]), UsedName(_id,[Default]), UsedName(IO,[Default]), UsedName(parentModName,[Default]), UsedName(addCommand,[Default]), UsedName(getCommands,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(_namespace,[Default]), UsedName(getClass,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(getModulePorts,[Default]), UsedName(annotate,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(clk_mgated,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ra,[Default]), UsedName(addId,[Default]), UsedName(nameIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addPostnameHook,[Default]), UsedName(clock,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(override_reset,[Default]), UsedName(override_clock,[Default]), UsedName(==,[Default]), UsedName(reset,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(_component,[Default]), UsedName(pwrbus_ram_pd,[Default]), UsedName(dout,[Default]), UsedName(clone,[Default]), UsedName(getIds,[Default]), UsedName(we,[Default]), UsedName(synchronized,[Default]), UsedName(io,[Default]), UsedName(getPorts,[Default]), UsedName(finalize,[Default]), UsedName(portsContains,[Default]), UsedName(hashCode,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(setRef,[Default]), UsedName(desiredName,[Default]), UsedName(clk,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(compileOptions,[Default]), UsedName(di,[Default]), UsedName(suggestName,[Default]), UsedName(getPublicFields,[Default]), UsedName(wa,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(nvdla;NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50;init;,[Default]), UsedName(_closed,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toNamed,[Default]), UsedName(pathName,[Default]), UsedName(eq,[Default]), UsedName(initializeInParent,[Default]), UsedName($asInstanceOf,[Default]), UsedName(generateComponent,[Default]), UsedName(_parent,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_flopram_rwa_4x50)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo,ModifiedNames(changes = UsedName(nv_AFIFO_rd_popping_sync1,[Default]), UsedName(wait,[Default]), UsedName(wr_ready,[Default]), UsedName(rd_popping_gray,[Default]), UsedName(rd_popping_gray_cntr_1,[Default]), UsedName(getRef,[Default]), UsedName(nv_AFIFO_wr_pushing_sync0,[Default]), UsedName(rd_clk_rd_mgated_strict_snd_gated,[Default]), UsedName(rd_count_p,[Default]), UsedName(wr_clk_wr_dft_mgate,[Default]), UsedName(_id,[Default]), UsedName(IO,[Default]), UsedName(wr_count_next_no_wr_popping_is_4,[Default]), UsedName(rd_req_int,[Default]), UsedName(rd_clk_rd_dft_mgate,[Default]), UsedName(parentModName,[Default]), UsedName(rd_popping_gray_cntr_sync_2,[Default]), UsedName(rd_clk_rd_mgated_snd_gate,[Default]), UsedName(addCommand,[Default]), UsedName(rd_clk_rd_mgated_enable,[Default]), UsedName(wr_pushing_gray_cntr_2,[Default]), UsedName(getCommands,[Default]), UsedName(wr_pushing_gray_cntr,[Default]), UsedName(toString,[Default]), UsedName(rd_clk,[Default]), UsedName(notifyAll,[Default]), UsedName(wr_busy_in_int,[Default]), UsedName(wr_clk_wr_mgated_snd_gate,[Default]), UsedName(nv_AFIFO_rd_popping_sync2,[Default]), UsedName(rd_clk_rd_mgated,[Default]), UsedName(wr_req_in,[Default]), UsedName(_namespace,[Default]), UsedName(wr_reserving,[Default]), UsedName(getClass,[Default]), UsedName(rd_popping_gray_cntr_2,[Default]), UsedName(nv_AFIFO_wr_pushing_sync1,[Default]), UsedName(rd_pushing,[Default]), UsedName(wr_clk_rcv_gate,[Default]), UsedName(wr_count_next,[Default]), UsedName(_onModuleClose,[Default]), UsedName(rd_req,[Default]), UsedName(##,[Default]), UsedName(getModulePorts,[Default]), UsedName(wr_clk_strict_rcv_gated,[Default]), UsedName(annotate,[Default]), UsedName(equals,[Default]), UsedName(rd_popping_gray_cntr_sync,[Default]), UsedName(ne,[Default]), UsedName(ram_iwe,[Default]), UsedName(wr_count_next_wr_popping,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wr_pushing_gray_cntr_sync_1,[Default]), UsedName(rd_pushing_gray,[Default]), UsedName(wr_pushing_gray,[Default]), UsedName(ram_we,[Default]), UsedName(wr_busy_in_next,[Default]), UsedName(wr_clk_wr_mgate,[Default]), UsedName(wr_adr_next,[Default]), UsedName(rd_popping,[Default]), UsedName(addId,[Default]), UsedName(nameIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addPostnameHook,[Default]), UsedName(wr_popping,[Default]), UsedName(wr_data,[Default]), UsedName(conf,[Implicit]), UsedName(wr_pushing_gray_cntr_next,[Default]), UsedName(wr_busy_in_next_wr_req_eq_0,[Default]), UsedName(clock,[Default]), UsedName(nv_AFIFO_rd_data,[Default]), UsedName(wr_pushing_gray_cntr_sync_2,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(NV_NVDLA_CSB_MASTER_falcon2csb_fifo,[Default]), UsedName(rd_popping_gray_cntr_sync_0,[Default]), UsedName(rd_popping_gray_cntr_sync_1,[Default]), UsedName(override_reset,[Default]), UsedName(wr_clk_dft_mgated,[Default]), UsedName(rd_req_next,[Default]), UsedName(override_clock,[Default]), UsedName(rd_clk_rd_mgate,[Default]), UsedName(rd_data,[Default]), UsedName(==,[Default]), UsedName(wr_limit_muxed,[Default]), UsedName(wr_clk_wr_mgated_strict_snd_gated,[Default]), UsedName(reset,[Default]), UsedName(fifogenDFTWrQual,[Default]), UsedName(rd_count_p_next_no_rd_popping,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(wr_clk,[Default]), UsedName(wr_req,[Default]), UsedName(rd_adr,[Default]), UsedName(_component,[Default]), UsedName(wr_busy_in,[Default]), UsedName(wr_limit_reg,[Default]), UsedName(pwrbus_ram_pd,[Default]), UsedName(wr_adr,[Default]), UsedName(clone,[Default]), UsedName(rd_count_p_next_rd_popping,[Default]), UsedName(getIds,[Default]), UsedName(rd_count_p_next,[Default]), UsedName(rd_ready,[Default]), UsedName(synchronized,[Default]), UsedName(wr_popping_gray,[Default]), UsedName(nv_AFIFO_rd_popping_sync0,[Default]), UsedName(io,[Default]), UsedName(rd_data_p,[Default]), UsedName(getPorts,[Default]), UsedName(finalize,[Default]), UsedName(wr_count_next_no_wr_popping,[Default]), UsedName(portsContains,[Default]), UsedName(fifogenDFTRdQual,[Default]), UsedName(wr_busy_in_next_wr_req_eq_1,[Default]), UsedName(hashCode,[Default]), UsedName(nv_AFIFO_wr_pushing_sync2,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(setRef,[Default]), UsedName(rd_req_p,[Default]), UsedName(desiredName,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(nvdla;NV_NVDLA_CSB_MASTER_falcon2csb_fifo;init;,[Default]), UsedName(wr_busy_int,[Default]), UsedName(rd_popping_gray_cntr,[Default]), UsedName(rd_popping_gray_cntr_0,[Default]), UsedName(wr_pushing_gray_cntr_sync_0,[Default]), UsedName(wr_busy_next,[Default]), UsedName(compileOptions,[Default]), UsedName(suggestName,[Default]), UsedName(getPublicFields,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(dft_qualifier_wr_enable,[Default]), UsedName(rd_clk_dft_mgated,[Default]), UsedName(_closed,[Default]), UsedName(wr_pushing_gray_cntr_1,[Default]), UsedName(wr_popping_gray_cntr,[Default]), UsedName(wr_clk_wr_mgated,[Default]), UsedName(wr_pushing_gray_cntr_0,[Default]), UsedName(rd_popping_gray_cntr_next,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wr_pushing_gray_cntr_sync,[Default]), UsedName(ram,[Default]), UsedName(toNamed,[Default]), UsedName(wr_clk_wr_mgated_enable,[Default]), UsedName(pathName,[Default]), UsedName(rd_adr_next_popping,[Default]), UsedName(eq,[Default]), UsedName(initializeInParent,[Default]), UsedName(wr_count_next_is_4,[Default]), UsedName($asInstanceOf,[Default]), UsedName(generateComponent,[Default]), UsedName(wr_count,[Default]), UsedName(_parent,[Default]), UsedName(dft_qualifier_rd_enable,[Default]), UsedName(wr_pushing,[Default]), UsedName(rd_pushing_gray_cntr,[Default]))) invalidates 1 classes due to The nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(conf,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(getRef,[Default]), UsedName(_id,[Default]), UsedName(IO,[Default]), UsedName(parentModName,[Default]), UsedName(addCommand,[Default]), UsedName(getCommands,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(nvdla;NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict;init;,[Default]), UsedName(_namespace,[Default]), UsedName(getClass,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(getModulePorts,[Default]), UsedName(annotate,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addId,[Default]), UsedName(nameIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(gray_next,[Default]), UsedName(addPostnameHook,[Default]), UsedName(conf,[Implicit]), UsedName(clock,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(override_reset,[Default]), UsedName(override_clock,[Default]), UsedName(==,[Default]), UsedName(reset,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(gray,[Default]), UsedName(polarity,[Default]), UsedName(_component,[Default]), UsedName(clone,[Default]), UsedName(getIds,[Default]), UsedName(synchronized,[Default]), UsedName(io,[Default]), UsedName(getPorts,[Default]), UsedName(finalize,[Default]), UsedName(portsContains,[Default]), UsedName(hashCode,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(setRef,[Default]), UsedName(desiredName,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(compileOptions,[Default]), UsedName(suggestName,[Default]), UsedName(getPublicFields,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(_closed,[Default]), UsedName(NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toNamed,[Default]), UsedName(pathName,[Default]), UsedName(eq,[Default]), UsedName(initializeInParent,[Default]), UsedName($asInstanceOf,[Default]), UsedName(generateComponent,[Default]), UsedName(inc,[Default]), UsedName(_parent,[Default]))) invalidates 1 classes due to The nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(conf,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr_strict)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(getRef,[Default]), UsedName(_id,[Default]), UsedName(IO,[Default]), UsedName(parentModName,[Default]), UsedName(addCommand,[Default]), UsedName(getCommands,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(_namespace,[Default]), UsedName(getClass,[Default]), UsedName(nvdla;NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr;init;,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(getModulePorts,[Default]), UsedName(annotate,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addId,[Default]), UsedName(nameIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr,[Default]), UsedName(addPostnameHook,[Default]), UsedName(clock,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(override_reset,[Default]), UsedName(override_clock,[Default]), UsedName(==,[Default]), UsedName(reset,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(gray,[Default]), UsedName(_component,[Default]), UsedName(clone,[Default]), UsedName(getIds,[Default]), UsedName(synchronized,[Default]), UsedName(io,[Default]), UsedName(getPorts,[Default]), UsedName(finalize,[Default]), UsedName(portsContains,[Default]), UsedName(hashCode,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(setRef,[Default]), UsedName(desiredName,[Default]), UsedName(clk,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(compileOptions,[Default]), UsedName(suggestName,[Default]), UsedName(getPublicFields,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(_closed,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toNamed,[Default]), UsedName(pathName,[Default]), UsedName(eq,[Default]), UsedName(initializeInParent,[Default]), UsedName($asInstanceOf,[Default]), UsedName(generateComponent,[Default]), UsedName(inc,[Default]), UsedName(_parent,[Default]))) invalidates 1 classes due to The nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(getRef,[Default]), UsedName(_id,[Default]), UsedName(IO,[Default]), UsedName(parentModName,[Default]), UsedName(addCommand,[Default]), UsedName(getCommands,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(_namespace,[Default]), UsedName(getClass,[Default]), UsedName(nvdla;NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr;init;,[Default]), UsedName(_onModuleClose,[Default]), UsedName(##,[Default]), UsedName(getModulePorts,[Default]), UsedName(annotate,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(addId,[Default]), UsedName(nameIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr,[Default]), UsedName(addPostnameHook,[Default]), UsedName(clock,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(override_reset,[Default]), UsedName(override_clock,[Default]), UsedName(==,[Default]), UsedName(reset,[Default]), UsedName(parentPathName,[Default]), UsedName($init$,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(gray,[Default]), UsedName(_component,[Default]), UsedName(clone,[Default]), UsedName(getIds,[Default]), UsedName(synchronized,[Default]), UsedName(io,[Default]), UsedName(getPorts,[Default]), UsedName(finalize,[Default]), UsedName(portsContains,[Default]), UsedName(hashCode,[Default]), UsedName(forceName,[Default]), UsedName(instanceName,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(setRef,[Default]), UsedName(desiredName,[Default]), UsedName(clk,[Default]), UsedName(portsSize,[Default]), UsedName(circuitName,[Default]), UsedName(compileOptions,[Default]), UsedName(suggestName,[Default]), UsedName(getPublicFields,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(_closed,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toNamed,[Default]), UsedName(pathName,[Default]), UsedName(eq,[Default]), UsedName(initializeInParent,[Default]), UsedName($asInstanceOf,[Default]), UsedName(generateComponent,[Default]), UsedName(inc,[Default]), UsedName(_parent,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(nvdla.NV_NVDLA_CSB_MASTER_falcon2csb_fifo_gray_cntr)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo,ModifiedNames(changes = UsedName(NV_AFIFO_rd_data,[Default]), UsedName(nv_AFIFO_rd_data,[Default]))) invalidates 1 classes due to The nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(NV_AFIFO_rd_data,[Default]), UsedName(nv_AFIFO_rd_data,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(nvdla.NV_NVDLA_CSB_MASTER_csb2falcon_fifo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
