val dc2sbuf_p0_rd_sel = VecInit((0 to conf.CDMA_SBUF_NUMBER-1) map {i => (dc2sbuf_p0_rd_bsel === i.U)&(io.dc2sbuf_p0_rd_en)})
val dc2sbuf_p1_rd_sel = VecInit((0 to conf.CDMA_SBUF_NUMBER-1) map {i => (dc2sbuf_p1_rd_bsel === i.U)&(io.dc2sbuf_p1_rd_en)})
val img2sbuf_p0_rd_sel = VecInit((0 to conf.CDMA_SBUF_NUMBER-1) map {i => (img2sbuf_p0_rd_bsel === i.U)&(io.img2sbuf_p0_rd_en)})
val img2sbuf_p0_rd_sel = VecInit((0 to conf.CDMA_SBUF_NUMBER-1) map {i => (img2sbuf_p1_rd_bsel === i.U)&(io.img2sbuf_p1_rd_en)})

val sbuf_we = VecInit((0 to conf.CDMA_SBUF_NUMBER-1) map {i => dc2sbuf_p0_rd_sel(i)|dc2sbuf_p1_rd_sel(i)|img2sbuf_p0_rd_sel(i)|img2sbuf_p0_rd_sel(i) })
val sbuf_wa = VecInit((0 to conf.CDMA_SBUF_NUMBER-1) map {
                    i => (Fill(b1, dc2sbuf_p0_rd_sel(i))&dc2sbuf_p0_rd_addr(b0-1, 0))|
                         (Fill(b1, dc2sbuf_p1_rd_sel(i))&dc2sbuf_p1_rd_addr(b0-1, 0))|
                         (Fill(b1, img2sbuf_p0_rd_sel(i))&img2sbuf_p0_rd_addr(b0-1, 0))|
                         (Fill(b1, img2sbuf_p0_rd_sel(i))&img2sbuf_p1_rd_addr(b0-1, 0)) 
             })
val sbuf_wdat = VecInit((0 to conf.CDMA_SBUF_NUMBER-1) map {
                    i => (Fill(conf.CDMA_SBUF_SDATA_BITS, dc2sbuf_p0_rd_sel(i))&dc2sbuf_p0_rd_data)|
                         (Fill(conf.CDMA_SBUF_SDATA_BITS, dc2sbuf_p1_rd_sel(i))&dc2sbuf_p1_rd_data)|
                         (Fill(conf.CDMA_SBUF_SDATA_BITS, img2sbuf_p0_rd_sel(i))&img2sbuf_p0_rd_data)|
                         (Fill(conf.CDMA_SBUF_SDATA_BITS, img2sbuf_p0_rd_sel(i))&img2sbuf_p1_rd_data) 
             })