[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\nocif\NV_NVDLA_DMAIF_rdrsp.scala:8:43: not found: type cdmaConfiguration[0m
[0m[[0m[31merror[0m] [0m[0mclass NV_NVDLA_DMAIF_rdrsp(implicit conf: cdmaConfiguration) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\nocif\NV_NVDLA_DMAIF_rdrsp.scala:109:22: not found: type cdmaConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val conf: cdmaConfiguration = new cdmaConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\nocif\NV_NVDLA_DMAIF_rdrsp.scala:109:46: not found: type cdmaConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val conf: cdmaConfiguration = new cdmaConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\nocif\NV_NVDLA_DMAIF_wr.scala:8:40: not found: type sdpConfiguration[0m
[0m[[0m[31merror[0m] [0m[0mclass NV_NVDLA_DMAIF_wr(implicit conf: sdpConfiguration) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\nocif\NV_NVDLA_DMAIF_wr.scala:180:22: not found: type sdpConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val conf: sdpConfiguration = new sdpConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\nocif\NV_NVDLA_DMAIF_wr.scala:180:45: not found: type sdpConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val conf: sdpConfiguration = new sdpConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
