[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:30:137: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_b_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE & conf.NVDLA_SDP_BS_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:30:157: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_b_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE & conf.NVDLA_SDP_BS_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:34:137: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_n_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE & conf.NVDLA_SDP_BN_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:34:157: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_n_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE & conf.NVDLA_SDP_BN_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:38:137: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_e_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE & conf.NVDLA_SDP_EW_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:38:157: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_e_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE & conf.NVDLA_SDP_EW_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:42:108: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None    [0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:42:128: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val cvif2sdp_rd_rsp_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None    [0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:44:95: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val sdp2cvif_wr_req_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE) Some(Output(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT+1).W))) else None    /* pkt_id_width=1 pkt_widths=78,514  */[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:44:115: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val sdp2cvif_wr_req_pd = if(conf.NVDLA_SECONDARY_MEMIF_ENABLE) Some(Output(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT+1).W))) else None    /* pkt_id_width=1 pkt_widths=78,514  */[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:51:101: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_b_rd_rsp_pd = if(conf.NVDLA_SDP_BS_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:51:121: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_b_rd_rsp_pd = if(conf.NVDLA_SDP_BS_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:55:101: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_n_rd_rsp_pd = if(conf.NVDLA_SDP_BN_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:55:121: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_n_rd_rsp_pd = if(conf.NVDLA_SDP_BN_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:59:101: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_e_rd_rsp_pd = if(conf.NVDLA_SDP_EW_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:59:121: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_e_rd_rsp_pd = if(conf.NVDLA_SDP_EW_ENABLE) Some(Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W)))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:63:65: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_rd_rsp_pd = Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W))) [0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:63:85: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val mcif2sdp_rd_rsp_pd = Flipped(DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT).W))) [0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:65:57: value NVDLA_DMAIF_BW is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val sdp2mcif_wr_req_pd = DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT+1).W))    /* pkt_id_width=1 pkt_widths=78,514  */[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\top\NV_NVDLA_partition_p.scala:65:77: value NVDLA_MEM_MASK_BIT is not a member of nvdla.nvdlaConfig[0m
[0m[[0m[31merror[0m] [0m[0m        val sdp2mcif_wr_req_pd = DecoupledIO(UInt((conf.NVDLA_DMAIF_BW+conf.NVDLA_MEM_MASK_BIT+1).W))    /* pkt_id_width=1 pkt_widths=78,514  */[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m20 errors found[0m
