[0m[[0m[31merror[0m] [0m[0m/Users/chenkangqi/Documents/GitHub/soDLA/src/main/scala/nvdla/sdp/NV_NVDLA_SDP_RDMA_ig.scala:156:61: identifier expected but integer literal found.[0m
[0m[[0m[31merror[0m] [0m[0m                            (Cat(0.U(2.W), reg2dp_height(12:2))), [0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chenkangqi/Documents/GitHub/soDLA/src/main/scala/nvdla/sdp/NV_NVDLA_SDP_RDMA_ig.scala:485:1: ')' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/chenkangqi/Documents/GitHub/soDLA/src/main/scala/nvdla/sdp/NV_NVDLA_SDP_brdma.scala:145:1: '=' expected but ';' found.[0m
[0m[[0m[31merror[0m] [0m[0m    u_eg.io.pwrbus_ram_pd := io.pwrbus_ram_pd[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
