[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_CORE_mac.scala:57:55: method apply in trait SIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.S(width)[0m
[0m[[0m[33mwarn[0m] [0m[0m    val mout = VecInit(Seq.fill(conf.CMAC_ATOMC)(conf.CMAC_TYPE(0, (2*conf.CMAC_BPE).W)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_config.scala:13:27: Reference to uninitialized value CACC_PARSUM_WIDTH[0m
[0m[[0m[33mwarn[0m] [0m[0m    val CACC_ABUF_WIDTH = CACC_PARSUM_WIDTH*CACC_ATOMK[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_config.scala:14:27: Reference to uninitialized value CACC_FINAL_WIDTH[0m
[0m[[0m[33mwarn[0m] [0m[0m    val CACC_DBUF_WIDTH = CACC_FINAL_WIDTH*CACC_ATOMK[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:15:30: Reference to uninitialized variable CBUF_RAM_WIDTH[0m
[0m[[0m[33mwarn[0m] [0m[0m    val CBUF_WR_PORT_WIDTH = CBUF_RAM_WIDTH[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cmac\NV_NVDLA_CMAC_CORE_mac.scala:57:55: method apply in trait SIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.S(width)[0m
[0m[[0m[33mwarn[0m] [0m[0m    val mout = VecInit(Seq.fill(conf.CMAC_ATOMC)(conf.CMAC_TYPE(0, (2*conf.CMAC_BPE).W)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
