[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_CACC_delivery_ctrl.scala:9:50: not found: type caccConfiguration[0m
[0m[[0m[31merror[0m] [0m[0mclass NV_NVDLA_CACC_delivery_ctrl(implicit conf: caccConfiguration) extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:36:35: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_en = if(CBUF_WEIGHT_COMPRESSED) Some(Output(Bool())) else None      /* data valid */[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:37:37: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_addr = if(CBUF_WEIGHT_COMPRESSED) Some(Output(UInt(conf.CBUF_ADDR_WIDTH.W))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:38:38: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_valid = if(CBUF_WEIGHT_COMPRESSED) Some(Input(Bool())) else None   [0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:39:37: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_data = if(CBUF_WEIGHT_COMPRESSED) Some(Input(UInt(conf.CBUF_ENTRY_BITS.W))) else None     [0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:84:18: not enough arguments for method apply: (clock: chisel3.core.Clock, reset: chisel3.core.Reset)(block: => T)T in object withClockAndReset.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter reset.[0m
[0m[[0m[31merror[0m] [0m[0mwithClockAndReset(io.nvdla_core_clk){[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:173:9: wt_rls_wt_entries is already defined as value wt_rls_wt_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wt_entries = Wire(UInt(conf.CSC_ENTRIES_NUM_WIDTH.W))  [0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:190:9: wt_rls_wmb_entries is already defined as value wt_rls_wmb_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wmb_entries = Wire(UInt(9.W))  [0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:233:28: wt_rls is already defined as value wt_rls[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls = reuse_rls | sub_rls[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:234:9: wt_rls_wt_entries is already defined as value wt_rls_wt_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wt_entries = Mux(reuse_rls, last_weight_entries, sub_rls_wt_entries)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:235:9: wt_rls_wmb_entries is already defined as value wt_rls_wmb_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wmb_entries = Mux(reuse_rls, last_wmb_entries, sub_rls_wmb_entries)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:314:9: wmb_req_element is already defined as value wmb_req_element[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_req_element = MuxLookup(wl_cur_sub_h,  Cat("b0".asUInt(1.W), wmb_req_cycle_element(5, 0), "b0".asUInt(2.W)),[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:706:9: wt_rsp_wmb_rls_entries is already defined as value wt_rsp_wmb_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wmb_rls_entries = wt_rsp_pipe_pd(16, 8)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:707:9: wt_rsp_wt_rls_entries is already defined as value wt_rsp_wt_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wt_rls_entries = wt_rsp_pipe_pd(31, 17)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:711:9: wt_rsp_rls is already defined as value wt_rsp_rls[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_rls  = wt_rsp_pipe_pd(35)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:112:26: not found: value sc_state[0m
[0m[[0m[31merror[0m] [0m[0m    val is_sg_pending = (sc_state === 1.U)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:129:76: not found: value LOG2_ATOMC[0m
[0m[[0m[31merror[0m] [0m[0m    val last_wmb_entries_w = Mux(is_compressed_d1, io.reg2dp_wmb_bytes(8 + LOG2_ATOMC, LOG2_ATOMC), "b0".asUInt(9.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:129:88: not found: value LOG2_ATOMC[0m
[0m[[0m[31merror[0m] [0m[0m    val last_wmb_entries_w = Mux(is_compressed_d1, io.reg2dp_wmb_bytes(8 + LOG2_ATOMC, LOG2_ATOMC), "b0".asUInt(9.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:711:23: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_rls  = wt_rsp_pipe_pd(35)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:707:33: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wt_rls_entries = wt_rsp_pipe_pd(31, 17)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:706:34: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wmb_rls_entries = wt_rsp_pipe_pd(16, 8)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:265:13: not found: value wl_in_pd_d[0m
[0m[[0m[31merror[0m] [0m[0m            wl_in_pd_d(t+1) := wl_in_pd_d(t)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:265:32: not found: value wl_in_pd_d[0m
[0m[[0m[31merror[0m] [0m[0m            wl_in_pd_d(t+1) := wl_in_pd_d(t)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:270:17: not found: value wl_in_pd_d[0m
[0m[[0m[31merror[0m] [0m[0m    val wl_pd = wl_in_pd_d(conf.CSC_WL_PIPELINE_ADDITION)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:398:13: value CBUF_WEIGHT_COMPRESSED is not a member of nvdla.cscConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_WEIGHT_COMPRESSED){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:399:28: value := is not a member of Option[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because receiver is not assignable.[0m
[0m[[0m[31merror[0m] [0m[0m       io.sc2buf_wmb_rd_en := sc2buf_wmb_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:400:30: value := is not a member of Option[chisel3.core.UInt][0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because receiver is not assignable.[0m
[0m[[0m[31merror[0m] [0m[0m       io.sc2buf_wmb_rd_addr := sc2buf_wmb_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:450:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_bit_remain_add = Mux(io.sc2buf_wmb_rd_valid, conf.CSC_WMB_ELEMENTS.U, "b0".asUInt(11.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:471:32: not found: value sc2buf_wmb_rd_valid[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_rd_ls = Mux(~sc2buf_wmb_rd_valid, "b0".asUInt(conf.CSC_ATOMC.W), io.sc2buf_wmb_rd_data(conf.CSC_ATOMC-1, 0) << wmb_rsp_bit_remain(6, 0))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:471:105: Option[chisel3.core.UInt] does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_rd_ls = Mux(~sc2buf_wmb_rd_valid, "b0".asUInt(conf.CSC_ATOMC.W), io.sc2buf_wmb_rd_data(conf.CSC_ATOMC-1, 0) << wmb_rsp_bit_remain(6, 0))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:485:50: value >> is not a member of Option[chisel3.core.UInt][0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_rd_rs = (io.sc2buf_wmb_rd_data >> wmb_shift_remain)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:489:157: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_remain_w = Mux(layer_st, Fill(conf.CBUF_ENTRY_BITS, false.B), Mux(wmb_rsp_channel_end & ~wmb_rsp_group_end, wmb_emask_remain_last, Mux(io.sc2buf_wmb_rd_valid, wmb_emask_rd_rs, wmb_emask_remain_rs)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:515:30: not found: value wmb_rsp_stripe_end[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_stripe_end := wmb_rsp_stripe_end[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:533:24: value CMAC_ATOMC is not a member of nvdla.cscConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    for(i <- 0 to conf.CMAC_ATOMC-1){[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:538:13: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m            wt_req_bytes := wt_req_bytes +& wt_req_bmask(i)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:538:29: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m            wt_req_bytes := wt_req_bytes +& wt_req_bmask(i)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:575:59: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_valid = wt_req_pipe_valid & (wt_byte_avl < wt_req_bytes)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:578:27: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_byte_avl_sub = wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:609:61: not found: value LOG2_CBUF_BANK_DEPTH[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_addr_out = wt_req_addr + Cat(data_bank, Fill(LOG2_CBUF_BANK_DEPTH, false.B))[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:634:5: not found: value sc2buf_wt_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m    sc2buf_wt_rd_en_out = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:635:5: not found: value sc2buf_wt_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m    sc2buf_wt_rd_addr_out = RegInit("b0".asUInt(conf.CBUF_ADDR_WIDTH.W))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:637:5: not found: value wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_pipe_valid_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:638:5: not found: value wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_stripe_end_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:639:5: not found: value wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_channel_end_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:640:5: not found: value wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_group_end_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:641:5: not found: value wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_rls_d1 = RegInit(false.B) [0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:642:5: not found: value wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_bytes_d1 = RegInit("b0".asUInt(8.W))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:644:5: not found: value sc2buf_wt_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m    sc2buf_wt_rd_en_out := wt_req_valid[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:646:9: not found: value sc2buf_wt_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m        sc2buf_wt_rd_addr_out := wt_req_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:648:5: not found: value wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_pipe_valid_d1 := wt_req_pipe_valid[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:650:9: not found: value wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_stripe_end_d1 := wt_req_stripe_end[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:651:9: not found: value wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_channel_end_d1 := wt_req_channel_end[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:652:9: not found: value wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_group_end_d1 := wt_req_group_end[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:653:9: not found: value wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_rls_d1 := wt_req_rls[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:654:9: not found: value wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_bytes_d1 := wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:654:28: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_bytes_d1 := wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:660:5: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_mask_en_d1 := wt_req_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:662:9: not found: value wt_req_wmb_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_wmb_rls_entries_d1 := wt_req_wmb_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:665:9: not found: value wt_req_wt_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_wt_rls_entries_d1 := wt_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:668:27: not found: value sc2buf_wt_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m    io.sc2buf_wt_rd_en := sc2buf_wt_rd_en_out [0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:669:29: not found: value sc2buf_wt_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m    io.sc2buf_wt_rd_addr := sc2buf_wt_rd_addr_out [0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:674:28: not found: value wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_pipe_pvld = wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:676:32: not found: value wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_stripe_end = wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:677:33: not found: value wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_channel_end = wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:678:31: not found: value wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_group_end = wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:679:25: not found: value wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_rls = wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:680:27: not found: value wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_bytes = wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:681:37: not found: value wt_req_wmb_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_wmb_rls_entries = wt_req_wmb_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:682:36: not found: value wt_req_wt_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_wt_rls_entries = wt_req_wt_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:692:30: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m        val wt_rsp_mask_en = wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:698:44: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m        val wt_rsp_mask_en = ShiftRegister(wt_req_mask_en_d1, conf.NVDLA_CBUF_READ_LATENCY, false.B, true.B)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:699:106: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m        val wt_rsp_mask = ShiftRegister(wt_req_mask_d1, conf.NVDLA_CBUF_READ_LATENCY, "b0".asUInt(36.W), wt_req_mask_en_d1)                [0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:705:24: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_bytes = wt_rsp_pipe_pd(7, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:708:30: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_stripe_end  = wt_rsp_pipe_pd(32)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:709:31: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_channel_end  = wt_rsp_pipe_pd(33)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:710:29: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_group_end  = wt_rsp_pipe_pd(34)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:714:28: not found: value wt_rsp_mask[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_mask_d1_w = wt_rsp_mask[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:721:67: not enough arguments for macro method apply: (cond: chisel3.core.Bool, con: T, alt: T)T in object Mux.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter alt.[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_byte_remain_w = Mux(layer_st, "b0".asUInt(8.W), Mux(wt_rsp_channel_end & ~wt_rsp_group_end, Cat("b0".asUInt(2.W), wt_rsp_byte_remain + wt_rsp_byte_remain_add - wt_rsp_bytes)))(6, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:770:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.core.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_sel_w = Mux(wt_rsp_last_stripe_end, "b1".asUInt(conf.CSC_ATOMK.W), [0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:781:5: not found: value dec_input_pipe_valid[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_pipe_valid = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:782:5: not found: value dec_input_mask[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_mask = RegInit(VecInit(Seq.fill(conf.CSC_ATOMC)(false.B)))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:783:5: not found: value dec_input_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_mask_en = RegInit("b0".asUInt(10.W))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:785:5: not found: value dec_input_pipe_valid[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_pipe_valid := wt_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:786:10: not found: value wt_rsp_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    when(wt_rsp_mask_en){[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:787:9: not found: value dec_input_mask[0m
[0m[[0m[31merror[0m] [0m[0m        dec_input_mask := wt_rsp_mask_d1_w[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:789:5: not found: value dec_input_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_mask_en := Fill(10, wt_rsp_mask_en)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:789:35: not found: value wt_rsp_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_mask_en := Fill(10, wt_rsp_mask_en)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:792:14: value nvdla_core_clk is not a member of chisel3.Bundle{val input_data: chisel3.core.Vec[chisel3.core.SInt]; val input_mask: chisel3.core.Vec[chisel3.core.Bool]; val input_mask_en: chisel3.core.Vec[chisel3.core.Bool]; val input_pipe_valid: chisel3.core.Bool; val input_sel: chisel3.core.Vec[chisel3.core.Bool]; val output_data: chisel3.core.Vec[chisel3.core.SInt]; val output_mask: chisel3.core.Vec[chisel3.core.Bool]; val output_pvld: chisel3.core.Bool; val output_sel: chisel3.core.Vec[chisel3.core.Bool]}[0m
[0m[[0m[31merror[0m] [0m[0m    u_dec.io.nvdla_core_clk := io.nvdla_core_clk          //|< i[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:794:28: not found: value dec_input_mask[0m
[0m[[0m[31merror[0m] [0m[0m    u_dec.io.input_mask := dec_input_mask  //|< r[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:795:31: not found: value dec_input_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    u_dec.io.input_mask_en := dec_input_mask_en  //|< r[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:796:34: not found: value dec_input_pipe_valid[0m
[0m[[0m[31merror[0m] [0m[0m    u_dec.io.input_pipe_valid := dec_input_pipe_valid    //|< r[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:815:73: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (idx: Int)chisel3.core.Bool <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (p: chisel3.core.UInt)chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Int, Int)[0m
[0m[[0m[31merror[0m] [0m[0m    val sc2mac_out_a_sel_w = Fill(conf.CSC_ATOMK_HF, sc2mac_out_pvld) & sc2mac_out_sel(conf.CSC_ATOMK_HF-1, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:816:73: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (idx: Int)chisel3.core.Bool <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (p: chisel3.core.UInt)chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Int, Int)[0m
[0m[[0m[31merror[0m] [0m[0m    val sc2mac_out_b_sel_w = Fill(conf.CSC_ATOMK_HF, sc2mac_out_pvld) & sc2mac_out_sel(conf.CSC_ATOMK-1, conf.CSC_ATOMK_HF)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:821:45: value & is not a member of chisel3.core.Vec[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m    val sc2mac_out_a_mask = sc2mac_out_mask & Fill(conf.CSC_ATOMC, sc2mac_wt_a_pvld_w)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:822:45: value & is not a member of chisel3.core.Vec[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m    val sc2mac_out_b_mask = sc2mac_out_mask & Fill(conf.CSC_ATOMC, sc2mac_wt_b_pvld_w)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m95 errors found[0m
