[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_cacc.scala:24:65: not found: value CACC_IN_WIDTH[0m
[0m[[0m[31merror[0m] [0m[0m        val mac_a2accu_data = Input(Vec(conf.CACC_ATOMK/2, SInt(CACC_IN_WIDTH.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_cacc.scala:30:65: not found: value CACC_IN_WIDTH[0m
[0m[[0m[31merror[0m] [0m[0m        val mac_b2accu_data = Input(Vec(conf.CACC_ATOMK/2, SInt(CACC_IN_WIDTH.W)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_cacc.scala:116:37: not found: value csb2cacc_req_pd[0m
[0m[[0m[31merror[0m] [0m[0m    u_regfile.io.csb2cacc_req_pd := csb2cacc_req_pd               [0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_cacc.scala:117:39: not found: value csb2cacc_req_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    u_regfile.io.csb2cacc_req_pvld := csb2cacc_req_pvld        [0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cacc\NV_NVDLA_cacc.scala:289:42: nvdla.NV_NVDLA_slcg does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    nvdla_cell_gated_clk := u_slcg_cell_0(i).io.nvdla_core_gated_clk  [0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
