[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cdp\NV_NVDLA_CDP_RDMA_REG_dual.scala:81:77: method width in class Aggregate cannot be accessed in chisel3.Bundle{val nvdla_core_clk: chisel3.core.Clock; val reg_rd_data: chisel3.core.UInt; val reg_offset: chisel3.core.UInt; val reg_wr_data: chisel3.core.UInt; val reg_wr_en: chisel3.core.Bool; val cya: chisel3.core.UInt; val channel: chisel3.core.UInt; val height: chisel3.core.UInt; val cdp_width: chisel3.core.UInt; val input_data: chisel3.core.UInt; val op_en_trigger: chisel3.core.Bool; val dma_en: chisel3.core.Bool; val src_base_addr_high: chisel3.core.UInt; val src_base_addr_low: chisel3.core.UInt; val src_ram_type: chisel3.core.Bool; val src_line_stride: chisel3.core.UInt; val src_surface_stride: chisel3.core.UInt; val op_en: chisel3.core.Bool; val perf_read_stall: chisel3.core.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m    val nvdla_cdp_rdma_d_data_cube_width_0_out =  Cat("b0".asUInt(19.W), io.width)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cdp\NV_NVDLA_CDP_RDMA_reg.scala:101:44: method width in class Aggregate cannot be accessed in chisel3.Bundle{val nvdla_core_clk: chisel3.core.Clock; val reg_rd_data: chisel3.core.UInt; val reg_offset: chisel3.core.UInt; val reg_wr_data: chisel3.core.UInt; val reg_wr_en: chisel3.core.Bool; val cya: chisel3.core.UInt; val channel: chisel3.core.UInt; val height: chisel3.core.UInt; val cdp_width: chisel3.core.UInt; val input_data: chisel3.core.UInt; val op_en_trigger: chisel3.core.Bool; val dma_en: chisel3.core.Bool; val src_base_addr_high: chisel3.core.UInt; val src_base_addr_low: chisel3.core.UInt; val src_ram_type: chisel3.core.Bool; val src_line_stride: chisel3.core.UInt; val src_surface_stride: chisel3.core.UInt; val op_en: chisel3.core.Bool; val perf_read_stall: chisel3.core.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m    val reg2dp_d0_width = u_dual_reg_d0.io.width[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cdp\NV_NVDLA_CDP_RDMA_reg.scala:125:44: method width in class Aggregate cannot be accessed in chisel3.Bundle{val nvdla_core_clk: chisel3.core.Clock; val reg_rd_data: chisel3.core.UInt; val reg_offset: chisel3.core.UInt; val reg_wr_data: chisel3.core.UInt; val reg_wr_en: chisel3.core.Bool; val cya: chisel3.core.UInt; val channel: chisel3.core.UInt; val height: chisel3.core.UInt; val cdp_width: chisel3.core.UInt; val input_data: chisel3.core.UInt; val op_en_trigger: chisel3.core.Bool; val dma_en: chisel3.core.Bool; val src_base_addr_high: chisel3.core.UInt; val src_base_addr_low: chisel3.core.UInt; val src_ram_type: chisel3.core.Bool; val src_line_stride: chisel3.core.UInt; val src_surface_stride: chisel3.core.UInt; val op_en: chisel3.core.Bool; val perf_read_stall: chisel3.core.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m    val reg2dp_d1_width = u_dual_reg_d1.io.width[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
