[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FloatWrapper.scala:11:39: not enough arguments for method toUInt: (implicit compileOptions: chisel3.core.CompileOptions)chisel3.core.UInt.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter compileOptions.[0m
[0m[[0m[31merror[0m] [0m[0m                    num(30, 23).toUInt(),[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FloatWrapper.scala:16:42: not enough arguments for method toUInt: (implicit compileOptions: chisel3.core.CompileOptions)chisel3.core.UInt.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter compileOptions.[0m
[0m[[0m[31merror[0m] [0m[0m                        num(22, 0).toUInt()),[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FloatWrapper.scala:19:39: not enough arguments for method toUInt: (implicit compileOptions: chisel3.core.CompileOptions)chisel3.core.UInt.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter compileOptions.[0m
[0m[[0m[31merror[0m] [0m[0m                    num(62, 52).toUInt(),[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FloatWrapper.scala:22:42: not enough arguments for method toUInt: (implicit compileOptions: chisel3.core.CompileOptions)chisel3.core.UInt.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter compileOptions.[0m
[0m[[0m[31merror[0m] [0m[0m                        num(51, 0).toUInt()),[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:39:21: inferred type arguments [Any] do not conform to method apply's type parameter bounds [T <: chisel3.Bits][0m
[0m[[0m[31merror[0m] [0m[0m    val ext_exp_a = Cat(UInt(0, 1), a_wrap.exponent)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:39:29: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Chisel.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  chisel3.core.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val ext_exp_a = Cat(UInt(0, 1), a_wrap.exponent)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:39:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val ext_exp_a = Cat(UInt(0, 1), a_wrap.exponent)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:40:21: inferred type arguments [Any] do not conform to method apply's type parameter bounds [T <: chisel3.Bits][0m
[0m[[0m[31merror[0m] [0m[0m    val ext_exp_b = Cat(UInt(0, 1), b_wrap.exponent)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:40:29: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Chisel.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  chisel3.core.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val ext_exp_b = Cat(UInt(0, 1), b_wrap.exponent)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:40:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val ext_exp_b = Cat(UInt(0, 1), b_wrap.exponent)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:46:21: inferred type arguments [Any] do not conform to method apply's type parameter bounds [T <: Chisel.Data][0m
[0m[[0m[31merror[0m] [0m[0m    val reg_manta = Reg(next = a_wrap.mantissa)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:46:39: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val reg_manta = Reg(next = a_wrap.mantissa)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:47:21: inferred type arguments [Any] do not conform to method apply's type parameter bounds [T <: Chisel.Data][0m
[0m[[0m[31merror[0m] [0m[0m    val reg_mantb = Reg(next = b_wrap.mantissa)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:47:39: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    val reg_mantb = Reg(next = b_wrap.mantissa)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:49:43: value ^ is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val reg_sub = Reg(next = (a_wrap.sign ^ b_wrap.sign))[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:61:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Data[0m
[0m[[0m[31merror[0m] [0m[0m        reg_exp := b_wrap.exponent[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:62:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Data[0m
[0m[[0m[31merror[0m] [0m[0m        reg_sign := b_wrap.sign[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:66:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Data[0m
[0m[[0m[31merror[0m] [0m[0m        reg_exp := a_wrap.exponent[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:67:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Data[0m
[0m[[0m[31merror[0m] [0m[0m        reg_sign := a_wrap.sign[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:248:39: not found: type Tester[0m
[0m[[0m[31merror[0m] [0m[0mclass FPAdd32Test(c: FPAdd32) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:248:46: no arguments allowed for nullary constructor Object: ()Object[0m
[0m[[0m[31merror[0m] [0m[0mclass FPAdd32Test(c: FPAdd32) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:254:9: not found: value rnd[0m
[0m[[0m[31merror[0m] [0m[0m        rnd.nextFloat() * 10000.0f - 5000.0f[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:266:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.a, floatToBigInt(a))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:267:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.b, floatToBigInt(b))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:268:9: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m        step(1)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:276:38: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Float[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m            printf("%f + %f = %f\n", inputa, inputb, expected)[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:276:46: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Float[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m            printf("%f + %f = %f\n", inputa, inputb, expected)[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:276:54: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Float[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m            printf("%f + %f = %f\n", inputa, inputb, expected)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:278:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                    floatToBigInt(inputa),[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:279:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                    floatToBigInt(inputb),[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:280:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                    floatToBigInt(inputa + inputb),[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:281:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                    floatToBigInt(floatAdd(inputa, inputb)))[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:282:13: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m            expect(c.io.res, floatToBigInt(expected))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:291:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Float[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m        printf("%f + %f = %f\n", inputa, inputb, expected)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:291:42: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Float[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m        printf("%f + %f = %f\n", inputa, inputb, expected)[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:291:50: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Float[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m        printf("%f + %f = %f\n", inputa, inputb, expected)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:293:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                floatToBigInt(inputa),[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:294:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                floatToBigInt(inputb),[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:295:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                floatToBigInt(inputa + inputb),[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:296:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : BigInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bits[0m
[0m[[0m[31merror[0m] [0m[0m                floatToBigInt(floatAdd(inputa, inputb)))[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:297:9: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m        step(1)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:298:9: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m        expect(c.io.res, floatToBigInt(expected))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:302:39: not found: type Tester[0m
[0m[[0m[31merror[0m] [0m[0mclass FPAdd64Test(c: FPAdd64) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:302:46: no arguments allowed for nullary constructor Object: ()Object[0m
[0m[[0m[31merror[0m] [0m[0mclass FPAdd64Test(c: FPAdd64) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:307:9: not found: value rnd[0m
[0m[[0m[31merror[0m] [0m[0m        rnd.nextDouble() * 1000000.0 - 500000.0[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:310:5: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m    poke(c.io.a, doubleToBigInt(0.0))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:311:5: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m    poke(c.io.b, doubleToBigInt(0.0))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:312:5: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m    step(1)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:320:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.a, doubleToBigInt(a))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:321:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.b, doubleToBigInt(b))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:322:9: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m        step(1)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:333:13: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m            expect(c.io.res, doubleToBigInt(expected))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:347:9: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m        step(1)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPAdd.scala:348:9: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m        expect(c.io.res, doubleToBigInt(expected))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:25:35: value ^ is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val stage1_sign = a_wrap.sign ^ b_wrap.sign[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:26:52: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Any[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    val stage1_exponent = a_wrap.exponent + b_wrap.exponent[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:27:43: value * is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val stage1_mantissa = a_wrap.mantissa * b_wrap.mantissa[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:28:35: value || is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val stage1_zero = a_wrap.zero || b_wrap.zero[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:36:56: value getWidth is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val stage2_exponent = UInt(width = a_wrap.exponent.getWidth)[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:37:56: value getWidth is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val stage2_mantissa = UInt(width = a_wrap.mantissa.getWidth - 1)[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:69:41: not found: type Tester[0m
[0m[[0m[31merror[0m] [0m[0mclass FPMult32Test(c: FPMult32) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:69:48: no arguments allowed for nullary constructor Object: ()Object[0m
[0m[[0m[31merror[0m] [0m[0mclass FPMult32Test(c: FPMult32) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:72:5: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m    poke(c.io.a, floatToBigInt(0.0f))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:73:5: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m    poke(c.io.b, floatToBigInt(3.0f))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:74:5: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m    step(1)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:77:17: not found: value rnd[0m
[0m[[0m[31merror[0m] [0m[0m        val a = rnd.nextFloat() * 10000.0f - 5000.0f[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:78:17: not found: value rnd[0m
[0m[[0m[31merror[0m] [0m[0m        val b = rnd.nextFloat() * 10000.0f - 5000.0f[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:81:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.a, floatToBigInt(a))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:82:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.b, floatToBigInt(b))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:83:9: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m        step(1)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:87:9: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m        expect(c.io.res, floatToBigInt(lastExpected))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:91:5: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m    step(1)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:93:5: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m    expect(c.io.res, floatToBigInt(lastExpected))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:96:41: not found: type Tester[0m
[0m[[0m[31merror[0m] [0m[0mclass FPMult64Test(c: FPMult64) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:96:48: no arguments allowed for nullary constructor Object: ()Object[0m
[0m[[0m[31merror[0m] [0m[0mclass FPMult64Test(c: FPMult64) extends Tester(c) {[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:100:17: not found: value rnd[0m
[0m[[0m[31merror[0m] [0m[0m        val a = rnd.nextDouble() * 10000.0 - 5000.0[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:101:17: not found: value rnd[0m
[0m[[0m[31merror[0m] [0m[0m        val b = rnd.nextDouble() * 10000.0 - 5000.0[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:104:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.a, doubleToBigInt(a))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:105:9: not found: value poke[0m
[0m[[0m[31merror[0m] [0m[0m        poke(c.io.b, doubleToBigInt(b))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:106:9: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m        step(1)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:109:13: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m            expect(c.io.res, doubleToBigInt(lastExpected))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:114:5: not found: value step[0m
[0m[[0m[31merror[0m] [0m[0m    step(1)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\FPMult.scala:116:5: not found: value expect[0m
[0m[[0m[31merror[0m] [0m[0m    expect(c.io.res, doubleToBigInt(lastExpected))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\TesterMain.scala:10:17: not found: value chiselMainTest[0m
[0m[[0m[31merror[0m] [0m[0m                chiselMainTest(testArgs, () => Module(new FPMult32())) {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\TesterMain.scala:14:17: not found: value chiselMainTest[0m
[0m[[0m[31merror[0m] [0m[0m                chiselMainTest(testArgs, () => Module(new FPMult64())) {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\TesterMain.scala:18:17: not found: value chiselMainTest[0m
[0m[[0m[31merror[0m] [0m[0m                chiselMainTest(testArgs, () => Module(new FPAdd32())) {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\chisel-float\TesterMain.scala:22:17: not found: value chiselMainTest[0m
[0m[[0m[31merror[0m] [0m[0m                chiselMainTest(testArgs, () => Module(new FPAdd64())) {[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m87 errors found[0m
