[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:36:35: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_en = if(CBUF_WEIGHT_COMPRESSED) Some(Output(Bool())) else None      /* data valid */[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:37:37: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_addr = if(CBUF_WEIGHT_COMPRESSED) Some(Output(UInt(conf.CBUF_ADDR_WIDTH.W))) else None[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:38:38: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_valid = if(CBUF_WEIGHT_COMPRESSED) Some(Input(Bool())) else None   [0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:39:37: not found: value CBUF_WEIGHT_COMPRESSED[0m
[0m[[0m[31merror[0m] [0m[0m        val sc2buf_wmb_rd_data = if(CBUF_WEIGHT_COMPRESSED) Some(Input(UInt(conf.CBUF_ENTRY_BITS.W))) else None     [0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:84:18: not enough arguments for method apply: (clock: chisel3.core.Clock, reset: chisel3.core.Reset)(block: => T)T in object withClockAndReset.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter reset.[0m
[0m[[0m[31merror[0m] [0m[0mwithClockAndReset(io.nvdla_core_clk){[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:173:9: wt_rls_wt_entries is already defined as value wt_rls_wt_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wt_entries = Wire(UInt(conf.CSC_ENTRIES_NUM_WIDTH.W))  [0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:190:9: wt_rls_wmb_entries is already defined as value wt_rls_wmb_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wmb_entries = Wire(UInt(9.W))  [0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:233:28: wt_rls is already defined as value wt_rls[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls = reuse_rls | sub_rls[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:234:9: wt_rls_wt_entries is already defined as value wt_rls_wt_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wt_entries = Mux(reuse_rls, last_weight_entries, sub_rls_wt_entries)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:235:9: wt_rls_wmb_entries is already defined as value wt_rls_wmb_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rls_wmb_entries = Mux(reuse_rls, last_wmb_entries, sub_rls_wmb_entries)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:314:9: wmb_req_element is already defined as value wmb_req_element[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_req_element = MuxLookup(wl_cur_sub_h,  Cat(wmb_req_cycle_element(5, 0), "b0".asUInt(2.W)),[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:698:9: wt_rsp_wmb_rls_entries is already defined as value wt_rsp_wmb_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wmb_rls_entries = wt_rsp_pipe_pd(16, 8)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:699:9: wt_rsp_wt_rls_entries is already defined as value wt_rsp_wt_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wt_rls_entries = wt_rsp_pipe_pd(31, 17)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:703:9: wt_rsp_rls is already defined as value wt_rsp_rls[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_rls  = wt_rsp_pipe_pd(35)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:112:26: not found: value sc_state[0m
[0m[[0m[31merror[0m] [0m[0m    val is_sg_pending = (sc_state === 1.U)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:129:76: not found: value LOG2_ATOMC[0m
[0m[[0m[31merror[0m] [0m[0m    val last_wmb_entries_w = Mux(is_compressed_d1, io.reg2dp_wmb_bytes(8 + LOG2_ATOMC, LOG2_ATOMC), "b0".asUInt(9.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:129:88: not found: value LOG2_ATOMC[0m
[0m[[0m[31merror[0m] [0m[0m    val last_wmb_entries_w = Mux(is_compressed_d1, io.reg2dp_wmb_bytes(8 + LOG2_ATOMC, LOG2_ATOMC), "b0".asUInt(9.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:703:23: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_rls  = wt_rsp_pipe_pd(35)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:699:33: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wt_rls_entries = wt_rsp_pipe_pd(31, 17)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:698:34: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_wmb_rls_entries = wt_rsp_pipe_pd(16, 8)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:265:13: not found: value wl_in_pd_d[0m
[0m[[0m[31merror[0m] [0m[0m            wl_in_pd_d(t+1) := wl_in_pd_d(t)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:265:32: not found: value wl_in_pd_d[0m
[0m[[0m[31merror[0m] [0m[0m            wl_in_pd_d(t+1) := wl_in_pd_d(t)[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:270:17: not found: value wl_in_pd_d[0m
[0m[[0m[31merror[0m] [0m[0m    val wl_pd = wl_in_pd_d(conf.CSC_WL_PIPELINE_ADDITION)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:292:38: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Data[0m
[0m[[0m[31merror[0m] [0m[0m    is_stripe_end := (stripe_cnt_inc == stripe_length)[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:398:13: value CBUF_WEIGHT_COMPRESSED is not a member of nvdla.cscConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_WEIGHT_COMPRESSED){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:399:28: value := is not a member of Option[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because receiver is not assignable.[0m
[0m[[0m[31merror[0m] [0m[0m       io.sc2buf_wmb_rd_en := sc2buf_wmb_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:400:30: value := is not a member of Option[chisel3.core.UInt][0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because receiver is not assignable.[0m
[0m[[0m[31merror[0m] [0m[0m       io.sc2buf_wmb_rd_addr := sc2buf_wmb_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:432:31: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_ori_element = wmb_rsp_pipe_pd(6, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:433:27: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_element = wmb_rsp_pipe_pd(14, 7)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:434:31: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_rls_entries = wmb_rsp_pipe_pd(23, 15)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:435:29: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val mb_rsp_stripe_end = wmb_rsp_pipe_pd(24)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:436:31: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_channel_end = wmb_rsp_pipe_pd(25)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:437:29: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_group_end = wmb_rsp_pipe_pd(26)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:438:23: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_rls = wmb_rsp_pipe_pd(27)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:439:29: not found: value wmb_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_cur_sub_h = wmb_rsp_pipe_pd(30, 29)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:442:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_bit_remain_add = Mux(io.sc2buf_wmb_rd_valid, conf.CSC_WMB_ELEMENTS.U, "b0".asUInt(11.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:443:38: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_bit_remain_sub = Mux(wmb_rsp_pipe_pvld, wmb_rsp_element, "b0".asUInt(8.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:450:54: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_rsp_bit_remain_last_reg_en = layer_st | (wmb_rsp_pipe_pvld & wmb_rsp_group_end & is_compressed_d1)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:452:22: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    when(layer_st | (wmb_rsp_pipe_pvld & is_compressed_d1)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:463:32: not found: value sc2buf_wmb_rd_valid[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_rd_ls = Mux(~sc2buf_wmb_rd_valid, "b0".asUInt(conf.CSC_ATOMC.W), io.sc2buf_wmb_rd_data(conf.CSC_ATOMC-1, 0) << wmb_rsp_bit_remain(6, 0))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:463:105: Option[chisel3.core.UInt] does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_rd_ls = Mux(~sc2buf_wmb_rd_valid, "b0".asUInt(conf.CSC_ATOMC.W), io.sc2buf_wmb_rd_data(conf.CSC_ATOMC-1, 0) << wmb_rsp_bit_remain(6, 0))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:468:10: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    when(wmb_rsp_pipe_pvld){[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:477:50: value >> is not a member of Option[chisel3.core.UInt][0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_rd_rs = (io.sc2buf_wmb_rd_data >> wmb_shift_remain)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:481:157: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Option[chisel3.core.Bool][0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_remain_w = Mux(layer_st, Fill(conf.CBUF_ENTRY_BITS, false.B), Mux(wmb_rsp_channel_end & ~wmb_rsp_group_end, wmb_emask_remain_last, Mux(io.sc2buf_wmb_rd_valid, wmb_emask_rd_rs, wmb_emask_remain_rs)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:482:47: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_remain_reg_en = layer_st | (wmb_rsp_pipe_pvld & is_compressed_d1)[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:483:52: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    val wmb_emask_remain_last_reg_en = layer_st | (wmb_rsp_pipe_pvld & wmb_rsp_group_end & is_compressed_d1)[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:504:26: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_pipe_valid := wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:505:10: not found: value wmb_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    when(wmb_rsp_pipe_pvld){[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:507:30: not found: value wmb_rsp_stripe_end[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_stripe_end := wmb_rsp_stripe_end[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:525:24: value CMAC_ATOMC is not a member of nvdla.cscConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    for(i <- 0 to conf.CMAC_ATOMC-1){[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:530:13: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m            wt_req_bytes := wt_req_bytes +& wt_req_bmask(i)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:530:29: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m            wt_req_bytes := wt_req_bytes +& wt_req_bmask(i)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:567:59: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_valid = wt_req_pipe_valid & (wt_byte_avl < wt_req_bytes)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:570:27: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_byte_avl_sub = wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:601:61: not found: value LOG2_CBUF_BANK_DEPTH[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_addr_out = wt_req_addr + Cat(data_bank, Fill(LOG2_CBUF_BANK_DEPTH, false.B))[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:626:5: not found: value sc2buf_wt_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m    sc2buf_wt_rd_en_out = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:627:5: not found: value sc2buf_wt_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m    sc2buf_wt_rd_addr_out = RegInit("b0".asUInt(conf.CBUF_ADDR_WIDTH.W))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:629:5: not found: value wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_pipe_valid_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:630:5: not found: value wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_stripe_end_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:631:5: not found: value wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_channel_end_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:632:5: not found: value wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_group_end_d1 = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:633:5: not found: value wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_rls_d1 = RegInit(false.B) [0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:634:5: not found: value wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_bytes_d1 = RegInit("b0".asUInt(8.W))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:636:5: not found: value sc2buf_wt_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m    sc2buf_wt_rd_en_out := wt_req_valid[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:638:9: not found: value sc2buf_wt_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m        sc2buf_wt_rd_addr_out := wt_req_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:640:5: not found: value wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_pipe_valid_d1 := wt_req_pipe_valid[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:642:9: not found: value wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_stripe_end_d1 := wt_req_stripe_end[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:643:9: not found: value wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_channel_end_d1 := wt_req_channel_end[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:644:9: not found: value wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_group_end_d1 := wt_req_group_end[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:645:9: not found: value wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_rls_d1 := wt_req_rls[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:646:9: not found: value wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_bytes_d1 := wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:646:28: not found: value wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_bytes_d1 := wt_req_bytes[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:652:5: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m    wt_req_mask_en_d1 := wt_req_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:654:9: not found: value wt_req_wmb_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_wmb_rls_entries_d1 := wt_req_wmb_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:657:9: not found: value wt_req_wt_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m        wt_req_wt_rls_entries_d1 := wt_rls_entries[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:660:27: not found: value sc2buf_wt_rd_en_out[0m
[0m[[0m[31merror[0m] [0m[0m    io.sc2buf_wt_rd_en := sc2buf_wt_rd_en_out [0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:661:29: not found: value sc2buf_wt_rd_addr_out[0m
[0m[[0m[31merror[0m] [0m[0m    io.sc2buf_wt_rd_addr := sc2buf_wt_rd_addr_out [0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:666:28: not found: value wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_pipe_pvld = wt_req_pipe_valid_d1[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:668:32: not found: value wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_stripe_end = wt_req_stripe_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:669:33: not found: value wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_channel_end = wt_req_channel_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:670:31: not found: value wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_group_end = wt_req_group_end_d1[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:671:25: not found: value wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_rls = wt_req_rls_d1[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:672:27: not found: value wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_bytes = wt_req_bytes_d1[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:673:37: not found: value wt_req_wmb_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_wmb_rls_entries = wt_req_wmb_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:674:36: not found: value wt_req_wt_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_req_d1_wt_rls_entries = wt_req_wt_rls_entries_d1[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:684:30: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m        val wt_rsp_mask_en = wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:690:44: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m        val wt_rsp_mask_en = ShiftRegister(wt_req_mask_en_d1, conf.NVDLA_CBUF_READ_LATENCY, false.B, true.B)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:691:106: not found: value wt_req_mask_en_d1[0m
[0m[[0m[31merror[0m] [0m[0m        val wt_rsp_mask = ShiftRegister(wt_req_mask_d1, conf.NVDLA_CBUF_READ_LATENCY, "b0".asUInt(36.W), wt_req_mask_en_d1)                [0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:697:24: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_bytes = wt_rsp_pipe_pd(7, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:700:30: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_stripe_end  = wt_rsp_pipe_pd(32)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:701:31: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_channel_end  = wt_rsp_pipe_pd(33)[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:702:29: not found: value wt_rsp_pipe_pd[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_group_end  = wt_rsp_pipe_pd(34)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:706:28: not found: value wt_rsp_mask[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_mask_d1_w = wt_rsp_mask[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:713:67: not enough arguments for macro method apply: (cond: chisel3.core.Bool, con: T, alt: T)T in object Mux.[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter alt.[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_byte_remain_w = Mux(layer_st, "b0".asUInt(8.W), Mux(wt_rsp_channel_end & ~wt_rsp_group_end, Cat("b0".asUInt(2.W), wt_rsp_byte_remain + wt_rsp_byte_remain_add - wt_rsp_bytes)))(6, 0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:762:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.core.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.core.Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val wt_rsp_sel_w = Mux(wt_rsp_last_stripe_end, "b1".asUInt(conf.CSC_ATOMK.W), [0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:777:5: not found: value dec_input_pipe_valid[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_pipe_valid = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:778:5: not found: value dec_input_mask[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_mask = RegInit("b0".asUInt(conf.CSC_ATOMC.W))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:779:5: not found: value dec_input_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_mask_en = RegInit("b0".asUInt(10.W))[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:781:5: not found: value dec_input_pipe_valid[0m
[0m[[0m[31merror[0m] [0m[0m    dec_input_pipe_valid := wt_rsp_pipe_pvld[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_wl.scala:782:10: not found: value wt_rsp_mask_en[0m
[0m[[0m[31merror[0m] [0m[0m    when(wt_rsp_mask_en){[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m112 errors found[0m
