[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:32:9: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m        CBUF_BANK_RAM_CASE = 0[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:35:9: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m        CBUF_BANK_RAM_CASE = 1[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:38:9: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m        CBUF_BANK_RAM_CASE = 2[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:41:9: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m        CBUF_BANK_RAM_CASE = 3[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:44:9: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m        CBUF_BANK_RAM_CASE = 4[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:47:9: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m        CBUF_BANK_RAM_CASE = 5[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:59:8: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m    if(CBUF_BANK_RAM_CASE==0){[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:66:13: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m    else if(CBUF_BANK_RAM_CASE==1){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:73:13: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m    else if(CBUF_BANK_RAM_CASE==2){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:80:13: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m    else if(CBUF_BANK_RAM_CASE==3){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:87:13: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m    else if(CBUF_BANK_RAM_CASE==4){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_CBUF_conf.scala:94:13: not found: value CBUF_BANK_RAM_CASE[0m
[0m[[0m[31merror[0m] [0m[0m    else if(CBUF_BANK_RAM_CASE==5){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:41:26: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                if((conf.CBUF_BANK_RAM_CASE==0)|(conf.CBUF_BANK_RAM_CASE==2)|(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:41:55: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                if((conf.CBUF_BANK_RAM_CASE==0)|(conf.CBUF_BANK_RAM_CASE==2)|(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:41:84: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                if((conf.CBUF_BANK_RAM_CASE==0)|(conf.CBUF_BANK_RAM_CASE==2)|(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:46:25: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                if(conf.CBUF_BANK_RAM_CASE==1){[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:51:25: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                if(conf.CBUF_BANK_RAM_CASE==3){[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:57:25: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m                if(conf.CBUF_BANK_RAM_CASE==5){[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:121:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:121:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:121:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:125:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:125:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:125:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:143:41: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_ram_data_rd_en =  if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:143:71: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_ram_data_rd_en =  if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:143:101: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_ram_data_rd_en =  if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:151:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:151:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:151:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:154:21: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if(conf.CBUF_BANK_RAM_CASE==1){[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:158:21: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if(conf.CBUF_BANK_RAM_CASE==3){[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:162:21: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if(conf.CBUF_BANK_RAM_CASE==5){[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:170:42: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_ram_data_rd_addr = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:170:72: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_ram_data_rd_addr = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:170:102: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_ram_data_rd_addr = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:177:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:177:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:177:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:180:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:180:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:180:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:189:43: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    var bank_ram_data_rd_en_d1 = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:189:73: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    var bank_ram_data_rd_en_d1 = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:189:103: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    var bank_ram_data_rd_en_d1 = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:194:43: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    var bank_ram_data_rd_valid = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:194:73: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    var bank_ram_data_rd_valid = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:194:103: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    var bank_ram_data_rd_valid = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:201:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:201:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:201:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:205:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:205:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:205:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:220:38: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_data_rd_data = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:220:68: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_data_rd_data = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:220:98: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    val bank_data_rd_data = if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:226:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==0){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:231:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==1){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:237:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==2){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:243:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==3){   [0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:251:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==4){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:259:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==5){   [0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:275:14: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:275:44: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:275:74: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:299:14: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:299:44: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:299:74: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:335:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:335:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:335:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:338:21: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if(conf.CBUF_BANK_RAM_CASE==1){[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:341:21: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if(conf.CBUF_BANK_RAM_CASE==3){[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:344:21: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if(conf.CBUF_BANK_RAM_CASE==5){[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:355:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:355:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:355:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:358:22: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:358:52: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:358:82: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m            if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:373:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==0){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:378:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==1){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:384:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==2){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:390:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==3){     [0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:398:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==4){[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:406:13: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if(conf.CBUF_BANK_RAM_CASE==5){     [0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:451:14: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){        [0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:451:44: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){        [0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:451:74: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==0)||(conf.CBUF_BANK_RAM_CASE==2)||(conf.CBUF_BANK_RAM_CASE==4)){        [0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:460:14: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:460:44: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cbuf\NV_NVDLA_cbuf.scala:460:74: value CBUF_BANK_RAM_CASE is not a member of nvdla.cbufConfiguration[0m
[0m[[0m[31merror[0m] [0m[0m    if((conf.CBUF_BANK_RAM_CASE==1)||(conf.CBUF_BANK_RAM_CASE==3)||(conf.CBUF_BANK_RAM_CASE==5)){[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m93 errors found[0m
