[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_sg.scala:145:43: method != in class UInt is deprecated (since chisel3): Use '=/=', which avoids potential precedence problems[0m
[0m[[0m[33mwarn[0m] [0m[0m    val dat_bank_change = (last_data_bank != io.reg2dp_data_bank)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_sg.scala:146:44: method != in class UInt is deprecated (since chisel3): Use '=/=', which avoids potential precedence problems[0m
[0m[[0m[33mwarn[0m] [0m[0m    val wt_bank_change = (last_weight_bank != io.reg2dp_weight_bank)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\csc\NV_NVDLA_CSC_sg.scala:177:37: method != in class UInt is deprecated (since chisel3): Use '=/=', which avoids potential precedence problems[0m
[0m[[0m[33mwarn[0m] [0m[0m    val is_mode_change = (last_mode != cur_mode)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
