[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/cora/matrix/C_CORA_MATRIX_predictx.scala:53:83: method apply in trait UIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.U(width)[0m
[0m[[0m[33mwarn[0m] [0m[0m    val mout = VecInit(Seq.fill(conf.KF_STAT)(VecInit(Seq.fill(conf.KF_STAT)(conf.KF_TYPE(0, (2*conf.KF_BPE).W)))))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/cora/matrix/C_CORA_MATRIX_predictx.scala:63:36: method apply in trait UIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.U(width.W)[0m
[0m[[0m[33mwarn[0m] [0m[0m                mout(i)(j) := conf.KF_TYPE(0, conf.KF_RESULT_WIDTH)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/cora/matrix/C_CORA_MATRIX_predictx.scala:71:55: method apply in trait UIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.U(width.W)[0m
[0m[[0m[33mwarn[0m] [0m[0m    val sum_out = VecInit(Seq.fill(conf.KF_STAT)(conf.KF_TYPE(0, conf.KF_RESULT_WIDTH)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/nvdla/cmac/NV_NVDLA_CMAC_CORE_mac.scala:48:55: method apply in trait UIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.U(width)[0m
[0m[[0m[33mwarn[0m] [0m[0m    val mout = VecInit(Seq.fill(conf.CMAC_ATOMC)(conf.CMAC_TYPE(0, (2*conf.CMAC_BPE).W)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/nvdla/cmac/NV_NVDLA_CMAC_CORE_mac.scala:55:30: method apply in trait UIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.U(width.W)[0m
[0m[[0m[33mwarn[0m] [0m[0m             mout(i) := conf.CMAC_TYPE(0, conf.CMAC_RESULT_WIDTH)[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/nvdla/cmac/NV_NVDLA_CMAC_CORE_macSINT.scala:48:55: method apply in trait SIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.S(width)[0m
[0m[[0m[33mwarn[0m] [0m[0m    val mout = VecInit(Seq.fill(conf.CMAC_ATOMC)(conf.CMAC_TYPE(0, (2*conf.CMAC_BPE).W)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/nvdla/cmac/NV_NVDLA_CMAC_CORE_macSINT.scala:56:30: method apply in trait SIntFactory is deprecated (since chisel3, will be removed by end of 2017): use value.S(width.W)[0m
[0m[[0m[33mwarn[0m] [0m[0m             mout(i) := conf.CMAC_TYPE(0, conf.CMAC_RESULT_WIDTH)[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/yuda/soDLA/src/main/scala/slibs/NV_NVDLA_HLS_shiftrightusz.scala:43:78: method != in class UInt is deprecated (since chisel3): Use '=/=', which avoids potential precedence problems[0m
[0m[[0m[33mwarn[0m] [0m[0m    left_shift_sat := shift_sign & Cat(data_high, data_shift_l(OUT_WIDTH-1)) != Fill(HIGH_WIDTH+1, false.B)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
