[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_IMG_ctrl.scala:132:5: not found: value img2status_state_out[0m
[0m[[0m[31merror[0m] [0m[0m    img2status_state_out = RegInit(false.B)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_IMG_ctrl.scala:144:5: not found: value img2status_state_out[0m
[0m[[0m[31merror[0m] [0m[0m    img2status_state_out := img2status_state_w[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\yuda\Desktop\soDLA\src\main\scala\nvdla\cdma\NV_NVDLA_CDMA_IMG_ctrl.scala:147:28: not found: value img2status_state_out[0m
[0m[[0m[31merror[0m] [0m[0m    io.img2status_state := img2status_state_out[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
